PORT=5002
REACT_APP_API_URL=https://app.lendcube.ca/api/v1/
REACT_APP_ZUM_ENDPOINT=https://api-app.zumrails.com/api/
REACT_APP_ZUM_ID=01b19701-b46f-4a00-9f03-0acf7af151e2
REACT_APP_ZUM_PASSWORD=al|G:h3@}MX{QnHFT0zWsT9mXU+m)&|6